{
  "name": "alfred",
  "private": true,
  "version": "0.3.0",
  "description": "Alfred handles the operational burden so humans focus on decisions.",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "alfred": "node packages/memory-server/scripts/alfred.mjs",
    "memory:test": "cd packages/memory && npm test",
    "memory:check": "cd packages/memory && npm run check",
    "server:test": "node packages/memory-server/test/*.mjs",
    "server:check": "cd packages/memory-server && node --check src/server.js && node --check src/init.js && node --check src/index.js && node --check src/registry/sqlite-registry-store.js && node --check src/registry/store-factory.js && node --check src/migrate/sqlite-migrator.js && for f in scripts/*.mjs; do node --check \"$f\" || exit 1; done",
    "chatgpt:test": "node packages/chatgpt-adapter/test/contract.test.mjs",
    "chatgpt:check": "cd packages/chatgpt-adapter && node --check src/bridge.mjs && node -e \"JSON.parse(require('fs').readFileSync('openapi.json','utf8'))\"",
    "test": "npm run core:test && npm run memory:test && npm run server:test && npm run chatgpt:test && npm run opencode:test && npm run codex:test && node scripts/validate-policies.mjs && node scripts/validate-release-0.3.0.mjs",
    "check": "npm run core:check && npm run memory:check && npm run server:check && npm run chatgpt:check && npm run opencode:check && npm run codex:check",
    "validate:phase1": "node scripts/validate-history.mjs phase1",
    "validate:phase2": "node scripts/validate-history.mjs phase2",
    "validate:phase3": "node scripts/validate-history.mjs phase3",
    "validate:phase4": "node scripts/validate-history.mjs phase4",
    "validate:phase5": "node scripts/validate-history.mjs phase5",
    "validate:phase6": "node scripts/validate-history.mjs phase6",
    "validate:phase7": "node scripts/validate-history.mjs phase7",
    "validate:roadmap": "node scripts/validate-roadmap.mjs",
    "validate:eval-runner": "node scripts/validate-eval-runner.mjs",
    "validate:adapter-hardening": "node scripts/validate-adapter-hardening.mjs",
    "validate:release": "node scripts/validate-release.mjs",
    "validate:roadmap-0.2.0": "node scripts/validate-roadmap-0.2.0.mjs",
    "validate:phase8": "node scripts/validate-history.mjs phase8",
    "validate:mvp-release-plan": "node scripts/validate-mvp-release-plan.mjs",
    "validate:phase9": "node scripts/validate-history.mjs phase9",
    "validate:phase10": "node scripts/validate-history.mjs phase10",
    "validate:release-0.2.0": "node scripts/validate-release-0.2.0.mjs",
    "validate:instruction_install": "node scripts/validate-instructions-install-management.mjs",
    "validate:phase13": "node scripts/validate-phase-13.mjs",
    "validate:policies": "node scripts/validate-policies.mjs",
    "validate:release-0.3.0": "node scripts/validate-release-0.3.0.mjs",
    "opencode:check": "cd packages/opencode-adapter && npm run check",
    "opencode:test": "cd packages/opencode-adapter && npm test",
    "codex:check": "cd packages/codex-adapter && npm run check",
    "codex:test": "cd packages/codex-adapter && npm test",
    "core:check": "cd packages/core && npm run check",
    "core:test": "cd packages/core && npm test"
  }
}
