{
  "name": "alfred",
  "phase": "phase-1-architecture-kernel",
  "status": "complete",
  "mission": "Alfred handles the operational burden so humans focus on decisions.",
  "source_of_truth": {
    "architecture": "docs/architecture",
    "agent_system": ".ai",
    "model_assignment_policy": ".ai/policies/model-assignment.md",
    "routing_policy": ".ai/agents/routing-policy.json",
    "phase_1_completion": ".ai/execution/phase-1-architecture-kernel.md",
    "phase_2_handoff": ".ai/execution/phase-2-handoff.md",
    "phase_3_runtime": ".ai/execution/phase-3-agent-system.md",
    "phase_4_security": ".ai/execution/phase-4-security-enforcement.md",
    "phase_5_evals": ".ai/execution/phase-5-evals-regression-gates.md",
    "phase_6_skills": ".ai/execution/phase-6-skill-packs-lazy-loading.md",
    "skill_registry": ".ai/skills/registry.json",
    "regression_gates": ".ai/evals/regression-gates.json",
    "version_locks": ".ai/versions/locks.json",
    "phase_7_portability": ".ai/execution/phase-7-harness-portability.md",
    "harness_compatibility": ".ai/harnesses/compatibility-matrix.json",
    "post_phase_7_roadmap": ".ai/execution/post-phase-7-roadmap.json",
    "eval_runner_package": ".ai/execution/eval-runner-package.json",
    "adapter_hardening": ".ai/execution/adapter-hardening.json",
    "release_0_1_0": ".ai/releases/release-0.1.0.json",
    "roadmap_0_2_0": ".ai/roadmaps/0.2.0.json",
    "phase_8_runtime_hardening": ".ai/execution/phase-8-runtime-hardening.json",
    "phase_9_adapter_generation": ".ai/adapters/phase-9-adapter-generation.json",
    "phase_10_eval_runner_cli": ".ai/evals/cli/phase-10-eval-runner-cli.json",
    "phase_11_release_0_2_0": ".ai/releases/release-0.2.0.json",
    "mvp_release_plan": ".ai/roadmaps/mvp-release.json",
    "instructions_install_management": ".ai/instructions/install-management.md"
  },
  "pillars": [
    "Hexagonal Architecture + DDD",
    "Pi-first harness adapter",
    "TDD for agents, subagents, and skills",
    "Granular permissions + agent security",
    "Lazy-loaded skills",
    "Temporary specialist lifecycle",
    "Evals + observability + reproducibility + regression gates",
    "Local-first execution + token economy"
  ],
  "phase_2_entrypoint": ".ai/execution/phase-2-handoff.md",
  "phase_3_entrypoint": ".ai/execution/phase-3-agent-system.md",
  "phase_4_entrypoint": ".ai/execution/phase-4-security-enforcement.md",
  "phase_5_entrypoint": ".ai/execution/phase-5-evals-regression-gates.md",
  "phase_6_entrypoint": ".ai/execution/phase-6-skill-packs-lazy-loading.md",
  "phase_7_entrypoint": ".ai/execution/phase-7-harness-portability.md",
  "post_phase_7_entrypoint": ".ai/execution/post-phase-7-roadmap.md",
  "eval_runner_entrypoint": ".ai/execution/eval-runner-package.md",
  "adapter_hardening_entrypoint": ".ai/execution/adapter-hardening.md",
  "release_0_1_0_entrypoint": ".ai/releases/release-0.1.0.md",
  "roadmap_0_2_0_entrypoint": ".ai/roadmaps/0.2.0.md",
  "phase_8_entrypoint": ".ai/execution/phase-8-runtime-hardening.md",
  "phase_9_entrypoint": ".ai/execution/phase-9-adapter-generation.md",
  "phase_10_entrypoint": ".ai/execution/phase-10-eval-runner-cli.md",
  "phase_11_entrypoint": ".ai/execution/phase-11-release-0.2.0.md",
  "mvp_release_plan_entrypoint": ".ai/roadmaps/mvp-release.md",
  "instructions_install_management_entrypoint": ".ai/instructions/install-management.md"
}
